body {
    font-family: 'Arial', sans-serif;
    background-color: #ffdde1;
    text-align: center;
    padding: 50px;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
}

h1 {
    color: #ff4b5c;
}

p {
    font-size: 18px;
    color: #333;
}

button {
    background: #ff4b5c;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #e04250;
}